<style>
    
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       position: relative;
       bottom: 100px;
       
    }
    
    li {
       display: inline;
       padding: 8px;
       float: right;
    }
    
    
    .center {
        width: 430;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 100px;
    }
    
    .search {
        display: block;
        margin-left: auto;
        margin-top: 10px;
    }
    
    
</style>


<!DOCTYPE html>
<body>
   <ul> 
    <li href="#">Gmail</li>
    <li href="#">Image</li>
    <li href="#">Log-in</li>
   </ul>

  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="center">

  <input type="text" placeholder="search" class="search">
</body>
</html>
